<div id="rpm-416-visualization-container">
  <style>
    .rpm416-header {
      font-size: medium;
      font-weight: bold;
      text-align: center;
    }

    .rpm416-group {
      margin-top: 8px;
      margin-bottom: 8px;
    }

    .rpm416-valuebar {
      min-width: 100px;
      height: 8px;
      background-color: #9a9a9a;
      display: inline-block;
    }

    .rpm416-valuebar-inner {
      height: 100%;
      width: 0%;
      float: left;
    }

    .rpm416-valuebar-short {
      width: 60%;
    }

    .rpm416-valuebar-long {
      width: 90%;
    }

    .rpm416-grouping-table {
      width: 100%;
      margin-top: 10px;
    }
    
    .rpm416-grouping-table td {
      border: #cbcbcb 1px solid;
      padding: 10px;
      display: inline-block;
      width: 48%;
    }

    .rpm416-td-leftalign {
      text-align: left;
    }

    .rpm416-group-phase-1 {
      border: #e8b20a 2px solid;
      padding: 5px;
    }

    .rpm416-color-phase-1 {
      color: #e8b20a;
    }

    .rpm416-group-phase-2 {
      border: #1a8e08 2px solid;
      padding: 5px;
    }

    .rpm416-color-phase-2 {
      color: #1a8e08;
    }

    .rpm416-group-phase-3 {
      border: #ed210f 2px solid;
      padding: 5px;
    }

    .rpm416-color-phase-3 {
      color: #ed210f;
    }

    .rpm416-group-three-phase {
      border: #8663a9 2px solid;
      padding: 5px;
    }

    .rpm416-color-three-phase {
      color: #8663a9;
    }
  </style>

  <div id="rpm-416-html-container">
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <div class="rpm416-group rpm416-group-phase-1">
            <header class="rpm416-header rpm416-color-phase-1">Phase 1 (Group)</header>
            <div class="rpm416-group">
              <table class="rpm416-grouping-table">
                <tbody>
                  <tr>
                    <td class="rpm416-td-leftalign">
                      <div>Voltage (channel 1)</div>

                      <div>
                        <div class="rpm416-valuebar rpm416-valuebar-short" value="0">
                          <div class="valuevar-inner bg-success"></div>
                        </div>
                        <span>0</span>
                      </div>
                      
                      <div>
                        THDr: <span>0</span> Frequency: <span>0</span>
                      </div>
                    </td>
                    <td class="rpm416-td-leftalign">
                      <div>Current (channel 4)</div>

                      <div>
                        <div class="rpm416-valuebar rpm416-valuebar-short" value="0">
                          <div class="valuevar-inner bg-success"></div>
                        </div>
                        <span>0</span>
                      </div>
                      
                      <div>
                        THDr: <span>0</span> Frequency: <span>0</span>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="rpm416-group">
              <div>Power (channel 16)
                <div>
                  Full: <span>0</span>
                  <div class="rpm416-valuebar rpm416-valuebar-short" value="0">
                    <div class="valuevar-inner bg-success"></div>
                  </div>
                </div>
                
              </div>

              <table class="rpm416-grouping-table">
                <tbody>
                  <tr>
                    <td>
                      <div>
                        Active: <span>0</span> Energy: <span>0</span>
                      </div>
                      
                      <div class="rpm416-valuebar rpm416-valuebar-long" value="0">
                        <div class="valuevar-inner bg-success"></div>
                      </div>
                    </td>
                    <td>
                      <div>
                        Reactive: <span>0</span> Energy: <span>0</span>
                      </div>
                      
                      <div class="rpm416-valuebar rpm416-valuebar-long" value="0">
                        <div class="valuevar-inner bg-success"></div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>

              <div>
                Power ratio: <span>0</span>
              </div>
            </div>
          </div>
          <div class="rpm416-group rpm416-group-phase-2">
            <header class="rpm416-header rpm416-color-phase-2">Phase 2 (Group)</header>
          </div>
          <div class="rpm416-group rpm416-group-phase-3">
            <header class="rpm416-header rpm416-color-phase-3">Phase 3 (Group)</header>
          </div>
          <div class="rpm416-group rpm416-group-three-phase">
            <header class="rpm416-header rpm416-color-three-phase">Three-phase system</header>
            <div class="rpm416-group">
              Line voltage
              <div>AB:
                <div class="rpm416-valuebar rpm416-valuebar-long" value="0">
                  <div class="valuevar-inner bg-success"></div>
                </div>
                <span>0</span>
              </div>
              <div>BC:
                <div class="rpm416-valuebar rpm416-valuebar-long" value="0">
                  <div class="valuevar-inner bg-success"></div>
                </div>
                <span>0</span>
              </div>
              <div>CA:
                <div class="rpm416-valuebar rpm416-valuebar-long" value="0">
                  <div class="valuevar-inner bg-success"></div>
                </div>
                <span>0</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="rpm416-group">
            <div>Analog voltage (Channel 10):
              <div class="rpm416-valuebar" value="0">
                <div class="valuevar-inner bg-success"></div>
              </div>
            </div>
            <div>Analog current (Channel 11):
              <div class="rpm416-valuebar" value="0">
                <div class="valuevar-inner bg-success"></div>
              </div>
            </div>
            <div>Current (Channel 7):
              <div class="rpm416-valuebar" value="0">
                <div class="valuevar-inner bg-success"></div>
              </div>
            </div>
          </div>
          <div class="rpm416-group">
            <div>Temperature (Channels 8 and 9):
              <div class="rpm416-valuebar" value="0">
                <div class="valuevar-inner bg-success"></div>
              </div>
              <div class="rpm416-valuebar" value="0">
                <div class="valuevar-inner bg-success"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>